#language: ru

@tree

Функционал: 01.01 Проверка справочника Контрагенты

Как Администратор я хочу
проверить корректность работы справочника Контрагенты
чтобы отражать нужные хоз. операции   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Закупки" "Контрагенты"
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тест"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
